             License_restricts_use OS_type MD5sum NeedsCompilation Built  
backports    NA                    NA      NA     "yes"            "3.6.1"
base64enc    NA                    NA      NA     "yes"            "3.6.1"
BH           NA                    NA      NA     "no"             "3.6.1"
bitops       NA                    NA      NA     "yes"            "3.6.1"
broom        NA                    NA      NA     "no"             "3.6.1"
caret        NA                    NA      NA     "yes"            "3.6.1"
caTools      NA                    NA      NA     "yes"            "3.6.1"
cellranger   NA                    NA      NA     "no"             "3.6.1"
cli          NA                    NA      NA     "no"             "3.6.1"
colorspace   NA                    NA      NA     "yes"            "3.6.1"
corrgram     NA                    NA      NA     "no"             "3.6.1"
cowplot      NA                    NA      NA     "no"             "3.6.1"
data.table   NA                    NA      NA     "yes"            "3.6.1"
DBI          NA                    NA      NA     "no"             "3.6.1"
dbplyr       NA                    NA      NA     "no"             "3.6.1"
dendextend   NA                    NA      NA     "no"             "3.6.1"
digest       NA                    NA      NA     "yes"            "3.6.1"
dplyr        NA                    NA      NA     "yes"            "3.6.1"
e1071        NA                    NA      NA     "yes"            "3.6.1"
ellipsis     NA                    NA      NA     "yes"            "3.6.1"
evaluate     NA                    NA      NA     "no"             "3.6.1"
fansi        NA                    NA      NA     "yes"            "3.6.1"
farver       NA                    NA      NA     "yes"            "3.6.1"
forcats      NA                    NA      NA     "no"             "3.6.1"
foreach      NA                    NA      NA     "no"             "3.6.1"
fredr        NA                    NA      NA     "no"             "3.6.1"
fs           NA                    NA      NA     "yes"            "3.6.1"
gbm          NA                    NA      NA     "yes"            "3.6.1"
gclus        NA                    NA      NA     "no"             "3.6.1"
gdata        NA                    NA      NA     "no"             "3.6.1"
generics     NA                    NA      NA     "no"             "3.6.1"
gganimate    NA                    NA      NA     "no"             "3.6.1"
ggplot2      NA                    NA      NA     "no"             "3.6.1"
gifski       NA                    NA      NA     "yes"            "3.6.1"
glue         NA                    NA      NA     "yes"            "3.6.1"
gower        NA                    NA      NA     "yes"            "3.6.1"
gplots       NA                    NA      NA     "no"             "3.6.1"
gridExtra    NA                    NA      NA     "no"             "3.6.1"
gtable       NA                    NA      NA     "no"             "3.6.1"
gtools       NA                    NA      NA     "yes"            "3.6.1"
haven        NA                    NA      NA     "yes"            "3.6.1"
highr        NA                    NA      NA     "no"             "3.6.1"
hms          NA                    NA      NA     "no"             "3.6.1"
htmltools    NA                    NA      NA     "yes"            "3.6.1"
httr         NA                    NA      NA     "no"             "3.6.1"
ipred        NA                    NA      NA     "yes"            "3.6.1"
iterators    NA                    NA      NA     "no"             "3.6.1"
jsonlite     NA                    NA      NA     "yes"            "3.6.1"
knitr        NA                    NA      NA     "no"             "3.6.1"
labeling     NA                    NA      NA     "no"             "3.6.1"
lava         NA                    NA      NA     "no"             "3.6.1"
lazyeval     NA                    NA      NA     "yes"            "3.6.1"
lifecycle    NA                    NA      NA     "no"             "3.6.1"
lubridate    NA                    NA      NA     "yes"            "3.6.1"
markdown     NA                    NA      NA     "yes"            "3.6.1"
mlbench      NA                    NA      NA     NA               "3.6.1"
ModelMetrics NA                    NA      NA     "yes"            "3.6.1"
modelr       NA                    NA      NA     "no"             "3.6.1"
munsell      NA                    NA      NA     "no"             "3.6.1"
numDeriv     NA                    NA      NA     "no"             "3.6.1"
pbdZMQ       NA                    NA      NA     "yes"            "3.6.1"
pillar       NA                    NA      NA     "no"             "3.6.1"
plogr        NA                    NA      NA     "no"             "3.6.1"
plyr         NA                    NA      NA     "yes"            "3.6.1"
png          NA                    NA      NA     "yes"            "3.6.1"
pROC         NA                    NA      NA     "yes"            "3.6.1"
prodlim      NA                    NA      NA     "yes"            "3.6.1"
progress     NA                    NA      NA     "no"             "3.6.1"
purrr        NA                    NA      NA     "yes"            "3.6.1"
qap          NA                    NA      NA     "yes"            "3.6.1"
randomForest NA                    NA      NA     "yes"            "3.6.1"
RColorBrewer NA                    NA      NA     "no"             "3.6.1"
Rcpp         NA                    NA      NA     "yes"            "3.6.1"
readr        NA                    NA      NA     "yes"            "3.6.1"
readxl       NA                    NA      NA     "yes"            "3.6.1"
recipes      NA                    NA      NA     "no"             "3.6.1"
registry     NA                    NA      NA     "no"             "3.6.1"
rematch      NA                    NA      NA     "no"             "3.6.1"
reprex       NA                    NA      NA     "no"             "3.6.1"
reshape2     NA                    NA      NA     "yes"            "3.6.1"
rlang        NA                    NA      NA     "yes"            "3.6.1"
rmarkdown    NA                    NA      NA     "no"             "3.6.1"
rstudioapi   NA                    NA      NA     "no"             "3.6.1"
rvest        NA                    NA      NA     "no"             "3.6.1"
scales       NA                    NA      NA     "no"             "3.6.1"
selectr      NA                    NA      NA     "no"             "3.6.1"
seriation    NA                    NA      NA     "yes"            "3.6.1"
slam         NA                    NA      NA     "yes"            "3.6.1"
SparseM      NA                    NA      NA     "yes"            "3.6.1"
SQUAREM      NA                    NA      NA     "no"             "3.6.1"
stringi      NA                    NA      NA     "yes"            "3.6.1"
stringr      NA                    NA      NA     "no"             "3.6.1"
tibble       NA                    NA      NA     "yes"            "3.6.1"
tidyr        NA                    NA      NA     "yes"            "3.6.1"
tidyselect   NA                    NA      NA     "yes"            "3.6.1"
tidyverse    NA                    NA      NA     "no"             "3.6.1"
timeDate     NA                    NA      NA     "no"             "3.6.1"
tinytex      NA                    NA      NA     "no"             "3.6.1"
TSP          NA                    NA      NA     "yes"            "3.6.1"
tweenr       NA                    NA      NA     "yes"            "3.6.1"
utf8         NA                    NA      NA     "yes"            "3.6.1"
uuid         NA                    NA      NA     "yes"            "3.6.1"
vctrs        NA                    NA      NA     "yes"            "3.6.1"
viridis      NA                    NA      NA     "no"             "3.6.1"
viridisLite  NA                    NA      NA     "no"             "3.6.1"
xfun         NA                    NA      NA     "no"             "3.6.1"
xml2         NA                    NA      NA     "yes"            "3.6.1"
xtable       NA                    NA      NA     "no"             "3.6.1"
yaml         NA                    NA      NA     "yes"            "3.6.1"
zeallot      NA                    NA      NA     "no"             "3.6.1"
zoo          NA                    NA      NA     "yes"            "3.6.1"

